published_charts = ['nextcloud', 'stringer', 'wallabag']

node {
    checkout scm

    stage('Fetch Helm') {
        dir('bin'){
            sh "curl -L -O https://kubernetes-helm.storage.googleapis.com/helm-v2.7.0-linux-amd64.tar.gz"
            sh "tar xvfz helm-v2.7.0-linux-amd64.tar.gz"
            sh "mv linux-amd64/helm helm"
            sh "chmod +x helm"
            sh "./helm init"
        }
    }

    stage('Build Charts') {
       dir('publish') {
        build_charts(published_charts)
       }
    }
     
    stage('Publish charts'){
        sh "gsutil rsync -R publish gs://linux-lab-charts"
    }
}

def build_charts(list) {
    for (int i = 0; i < list.size(); i++) {
        sh "../bin/helm package ../${list[i]}"
    }
}
